{
  "name": "tiago-market-prototype",
  "version": "0.7.0",
  "private": true,
  "description": "Prototipo backend para comparar precios de supermercados mexicanos.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "scrape:mock": "tsx src/jobs/update-prices.ts",
    "scrape:arteli": "tsx src/jobs/update-arteli-prices.ts",
    "scrape:smart-final": "tsx src/jobs/update-smart-final-prices.ts",
    "scrape:calimax": "tsx src/jobs/update-calimax-prices.ts",
    "import:direct-catalog": "tsx src/jobs/import-direct-catalog.ts",
    "import:chedraui-branches": "tsx src/jobs/import-chedraui-branches.ts",
    "geocode:branches": "tsx src/jobs/geocode-branches.ts",
    "api": "tsx src/api/server.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --import tsx --test src/*.test.ts src/**/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "playwright": "^1.52.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed"
}
